# CSharp-ASP.NET-ECommerce-KillaDeco

./: DiagramaDeClaseKilla.uxf  README.md  WebKillaDeco.sln
WebKillaDeco/: Program.cs  Startup.cs  WebKillaDeco.csproj  appsettings.json
WebKillaDeco/Areas/Identity/Controllers/: AccountController.cs  HomeController.cs
WebKillaDeco/Areas/Identity/Data/: KillaDbContext.cs
WebKillaDeco/Areas/Identity/ViewModels/: ForgotPassword.cs  LogIn.cs  RegisterUserViewModel.cs  RegisterViewModel.cs  ResetPassword.cs
WebKillaDeco/Areas/Identity/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WebKillaDeco/Areas/Identity/Views/Account/: LogIn.cshtml  Register.cshtml
WebKillaDeco/Areas/Identity/Views/Home/: Index.cshtml
WebKillaDeco/Controllers/: AnswersController.cs  CategoriesController.cs  ClientsController.cs  EmployeesController.cs  HomeController.cs  ProductsController.cs  QualificationsController.cs  QuestionsController.cs  SubCategoriesController.cs  UsersController.cs
WebKillaDeco/Data/: ApplicationDbContext.cs  DataPreload.cs  KillaDbContext.cs
WebKillaDeco/Data/DataInMemory/: AddressInMemory.cs  AnswersInMemory.cs  CartInMemory.cs  CartItemInMemory.cs  CategoryInMemory.cs  ClientInMemory_1.cs  CouponInMemory.cs  DetailOrderSupplierInMemory.cs  EmployeeInMemory.cs  FavoriteInMemory.cs  LocationInMemory.cs  ProductInMemory.cs  PurchaseDetailInMemory.cs  PurchaseInMemory.cs  QualificationInMemory.cs  QuestionInMemory.cs  StockItemInMemory.cs  SubCategoryInMemory.cs  SupplierInMemory.cs  SupplierOrderInMemory.cs  UserInMemory.cs
WebKillaDeco/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240530042626_InitialCreate.Designer.cs  20240530042626_InitialCreate.cs  20240530153027_AddingFieldsToAddress.Designer.cs  20240530153027_AddingFieldsToAddress.cs  20240530161525_AddingBirthDateToUser.Designer.cs  20240530161525_AddingBirthDateToUser.cs  20240531144304_ModifyingTheRelationshipBetweenUserAndAddress.Designer.cs  20240531144304_ModifyingTheRelationshipBetweenUserAndAddress.cs  20240531201927_ModifyingTheRelationshipBetweenLocationAndAddress.Designer.cs  20240531201927_ModifyingTheRelationshipBetweenLocationAndAddress.cs  20240614035012_NombreDeLaMigracion.Designer.cs  20240614035012_NombreDeLaMigracion.cs  20240618002434_AddPropertyWidtHeigthDepth.Designer.cs  20240618002434_AddPropertyWidtHeigthDepth.cs  20240621161319_AddPropertyImagensAndBrand.Designer.cs  20240621161319_AddPropertyImagensAndBrand.cs  20240629040148_ChangeOfCardinalityBetweenQuestionAndAnswer.Designer.cs  20240629040148_ChangeOfCardinalityBetweenQuestionAndAnswer.cs  20240705042829_CrearRelacionesEntrePreguntaYClient.Designer.cs  20240705042829_CrearRelacionesEntrePreguntaYClient.cs  20240705054810_CreateRelationshipsBetweenQualificationsAndClient.Designer.cs  20240705054810_CreateRelationshipsBetweenQualificationsAndClient.cs  20240713045518_AddingPhotoPropertyEmployee.Designer.cs  20240713045518_AddingPhotoPropertyEmployee.cs  ApplicationDbContextModelSnapshot.cs  KillaDbContextModelSnapshot.cs
WebKillaDeco/DataInMemory/: AddressInMemory.cs  AnswersInMemory.cs  CartInMemory.cs  CartItemInMemory.cs  CategoryInMemory.cs  ClientInMemory_1.cs  CouponInMemory.cs  DetailOrderSupplierInMemory.cs  EmployeeInMemory.cs  FavoriteInMemory.cs  LocationInMemory.cs  ProductInMemory.cs  PurchaseDetailInMemory.cs  PurchaseInMemory.cs  QualificationInMemory.cs  QuestionInMemory.cs  StockItemInMemory.cs  SubCategoryInMemory.cs  SupplierInMemory.cs  SupplierOrderInMemory.cs  UserInMemory.cs
WebKillaDeco/Helpers/: Alias.cs  Config.cs  ErrorMsgs.cs  ImageService.cs  MessageTemplates.cs  Restrictions.cs
WebKillaDeco/Interfaces/: IproductRepository.cs
WebKillaDeco/Models/: Address.cs  Answer.cs  Answer_1.cs  BlogPost.cs  Cart.cs  CartItem.cs  Category.cs  Client.cs  CommentBlog.cs  Coupon.cs  DetailOrderSupplier.cs  Employee.cs  ErrorViewModel.cs  Favorite.cs  Location.cs  PaymentMethod.cs  Product.cs  Purchase.cs  PurchaseDetail.cs  Qualification.cs  Question.cs  Rol.cs  State.cs  StockItem.cs  SubCategory.cs  Supplier.cs  SupplierOrder.cs  User.cs
WebKillaDeco/Properties/: launchSettings.json
WebKillaDeco/ViewModels/: ProductCategoryViewModel.cs
WebKillaDeco/Views/: _ViewImports.cshtml
WebKillaDeco/Views/Answers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebKillaDeco/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebKillaDeco/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebKillaDeco/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebKillaDeco/Views/Home/: Index.cshtml  prueba.cshtml
WebKillaDeco/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Review.cshtml
WebKillaDeco/Views/Qualifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebKillaDeco/Views/Questions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebKillaDeco/Views/Shared/: _ColorPalette.cshtml  _Layout.cshtml  _LayoutEmployee.cshtml  _LoginPartial.cshtml  _ProductListPartial.cshtml  _ProductPricePartial.cshtml  _QuestionPartial.cshtml  _Rating.cshtml  _ReviewContent.cshtml
WebKillaDeco/Views/SubCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebKillaDeco/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebKillaDeco/wwwroot/client/css/: core-style.css
WebKillaDeco/wwwroot/client/js/: active.js
WebKillaDeco/wwwroot/css/: custom-styles.css  product-styles.css  site.css  style.css
WebKillaDeco/wwwroot/js/: product-list.js
WebKillaDeco/wwwroot/login/css/: style.css
