<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>872</x>
      <y>456</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Client
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1072</x>
      <y>456</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Employee
--
-occupation: String
-salary: double
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>256</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Person
--
-personId: int
-dni: int
-cuit: String
-name: String
-lastName: String
-phone: String
-dateAdded: Datetime
-email: String
-birthDate: Datetime
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>400</y>
      <w>104</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>400</y>
      <w>88</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1128</x>
      <y>288</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
-addresses</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>256</y>
      <w>168</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Address
--
-addressId: String
-street: String
-number: int
-tower: int
-floor: int 
-department: String
-city: String
-province: String
-cp: String
-pais: String

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>456</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Purchase
--
-purchaseId: int
-clientId: int
-cartId: int
-addressId: int
-total: double
-purchaseDate: Datetime
-
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>664</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Cart
--
-cartId: int
-clientId: iny
-activo: boolean
-subTotal: double
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>520</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
-purchases</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>600</y>
      <w>184</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
-carts</panel_attributes>
    <additional_attributes>10.0;80.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>600</y>
      <w>48</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
-cart</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>256</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
PaymentMethod
--
_+TARJETA_DE_CREDITO_
_+TARJETA_DE_DEBITO_
_+PAYPAL_
_+MERCADO_PAGO_
_+EFECTIVO_
_+MODO_
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>400</y>
      <w>104</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
-paymentMethod</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>256</y>
      <w>168</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
StatusPurchase
--
_+PROCESSING_
_+SENT_
_+DELIVERED_
_+CANCELLED_
_+PAGADO_
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>384</y>
      <w>72</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
-state</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>200</y>
      <w>552</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
-address</panel_attributes>
    <additional_attributes>660.0;70.0;660.0;20.0;70.0;20.0;70.0;350.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>664</y>
      <w>168</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>Product
--
-productId: int
-categoryId: int
-name: String
-description: String
-currentPrice: double
-active: boolean
-SKU: String
-imageURL: String
-availableStock: int
-weight: double
-dimensions: String
-publicationDate: Datetime
-discount: double
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>456</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>PurchaseDetails
--
-purchaseDetailsId: int
-purchaseId: int
-productId: int
-amount: int
-unitPrice: double
-subTotal: double
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>600</y>
      <w>64</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
-product</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>536</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
-detailsPurchase</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>944</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Qualification
--
-qualificationId: int
-productoId: int
-clientId: int
-punctuation: int
-comment: String
-dateQualification:Datetime
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>880</y>
      <w>88</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
-qualifications</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>600</y>
      <w>536</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
-qualifications</panel_attributes>
    <additional_attributes>10.0;430.0;10.0;400.0;650.0;400.0;650.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>944</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Favorite
--
-favoriteId: int
-clientId: int
-productId: int
-publicationDate: Date
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>600</y>
      <w>296</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
-favorites</panel_attributes>
    <additional_attributes>10.0;460.0;350.0;460.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>616</y>
      <w>168</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>DetailOrderSupplier
--
-detailOrderSupplier: int
-supplierOrderId: int
-ProductoId: int
-amount: int
-unitPrice: double
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>1064</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Supplier
--
-cuit: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>992</y>
      <w>96</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
-supplierOrders
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>808</y>
      <w>168</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>SupplierOrder
--
-orderSupplierId: int
-supplierId: int
-dateOrder: Datetime
-receptionDate: Datetime
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>672</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
-product</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>736</y>
      <w>136</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
-supplierProducOrders
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>320</y>
      <w>144</w>
      <h>544</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
-orderStatus</panel_attributes>
    <additional_attributes>160.0;10.0;60.0;10.0;60.0;660.0;10.0;660.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>872</y>
      <w>224</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=-favorites</panel_attributes>
    <additional_attributes>200.0;90.0;200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>400</y>
      <w>792</w>
      <h>752</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>970.0;10.0;970.0;920.0;10.0;920.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>88</x>
      <y>248</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Location
--
-locationId: int
-name: String
-phone: String
-email: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>216</y>
      <w>1136</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
-address</panel_attributes>
    <additional_attributes>1390.0;50.0;1390.0;20.0;10.0;20.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>88</x>
      <y>408</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>StockItem
--
-stockItemId: int
-locationId: int
-productoId: int
-amount: int
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>344</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
-stockItems</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>504</y>
      <w>256</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
-stockItems</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>664</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>CartItem
--
-cartItemId: int
-cartId: int
-productId: int
-unitPrice: double
-amount: int
-subTotal: double
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>728</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
-cartItems</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>784</y>
      <w>344</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
-cartItems</panel_attributes>
    <additional_attributes>410.0;10.0;330.0;10.0;330.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>88</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Cupon
--
-cuponId: int
-code: String
-description: String
-discount: double
-expirationDate: DateTime
-used: bool
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>24</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Commentblog
--
-commentBlogId: int
-blogPostId: int 
-personId: int
-content: String
-publicationDate: DateTime
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>80</y>
      <w>104</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
-commentsBlog</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0;10.0;470.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>24</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>BlogPost
--
-blogPostId: int
-title: String
-content: String
-author: String
-imageUrl: String
-publicationDate: DateTime
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1128</x>
      <y>72</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
-comments</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>840</y>
      <w>576</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
-products</panel_attributes>
    <additional_attributes>10.0;20.0;700.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1072</x>
      <y>736</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Category
--
-categoryId: int
-name: String
-description: String
-imageUrl: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>104</y>
      <w>264</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
-blogPosts</panel_attributes>
    <additional_attributes>210.0;10.0;250.0;10.0;250.0;530.0;10.0;530.0</additional_attributes>
  </element>
</diagram>
