<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1336</x>
      <y>392</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Client
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1536</x>
      <y>392</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Employee
--
-occupation: String
-salary: double
-photoUrl: String
-photoUrlFile: IFormFile
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1432</x>
      <y>192</y>
      <w>168</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>User
--
-personId: int
-dni: int
-cuil: String
-name: String
-lastName: String
-phone: String
-dateAdded: Datetime
-email: String
-birthDate: Datetime
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1536</x>
      <y>344</y>
      <w>104</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1416</x>
      <y>344</y>
      <w>88</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1592</x>
      <y>224</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
-addresses</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1696</x>
      <y>192</y>
      <w>168</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Address
--
-addressId: String
-street: String
-number: int
-tower: String
-floor: int 
-department: String
-city: String
-province: String
-cp: String
-pais: String

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>392</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Purchase
--
-purchaseId: int
-total: double
-purchaseDate: Datetime
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1048</x>
      <y>528</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Cart
--
-cartId: int
-activo: boolean
-subTotal: double
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>424</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
-purchases</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1208</x>
      <y>464</y>
      <w>216</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
-carts</panel_attributes>
    <additional_attributes>10.0;90.0;250.0;90.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1128</x>
      <y>464</y>
      <w>48</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
-cart</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>192</y>
      <w>168</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
PaymentMethod
--
_+TARJETA_DE_CREDITO_
_+TARJETA_DE_DEBITO_
_+PAYPAL_
_+MERCADO_PAGO_
_+EFECTIVO_
_+MODO_
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>320</y>
      <w>104</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
-paymentMethod</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>192</y>
      <w>168</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
StatusPurchase
--
_+PROCESSING_
_+SENT_
_+DELIVERED_
_+CANCELLED_
_+PAGADO_
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>992</x>
      <y>312</y>
      <w>104</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
-state</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;110.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>136</y>
      <w>552</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
-address</panel_attributes>
    <additional_attributes>660.0;70.0;660.0;20.0;70.0;20.0;70.0;350.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>808</x>
      <y>488</y>
      <w>168</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Product
--
-productId: int
-SKU: String
-name: String
-description: String
-currentPrice: double
-active: boolean
-imageUrl: String
-ImageUrlFile: IFormFile
-imageUrl1: String
-ImageUrlFile1: IFormFile
-imageUrl2: String
-ImageUrlFile2: IFormFile
-imageUrl3: String
-ImageUrlFile3: IFormFile
-availableStock: int
-weight: double
-dimensions: String
-publicationDate: Datetime
-discount: double
-color: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>808</x>
      <y>344</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>PurchaseDetails
--
-purchaseDetailsId: int
-amount: int
-unitPrice: double
-subTotal: double
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>440</y>
      <w>64</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
-product</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>408</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
-detailsPurchase</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>808</x>
      <y>824</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Qualification
--
-qualificationId: int
-rating: int
-comment: String
-dateQualification:Datetime
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>760</y>
      <w>88</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
-qualifications</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>464</y>
      <w>528</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
-qualifications</panel_attributes>
    <additional_attributes>10.0;460.0;640.0;460.0;640.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>840</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Favorite
--
-favoriteId: int
-publicationDate: Date
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1216</x>
      <y>464</y>
      <w>296</w>
      <h>424</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
-favorites</panel_attributes>
    <additional_attributes>10.0;500.0;350.0;500.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>496</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>DetailOrderSupplier
--
-detailOrderSupplier: int
-amount: int
-unitPrice: double
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>856</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Supplier
--
-cuit: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>768</y>
      <w>96</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
-supplierOrders
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>680</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>SupplierOrder
--
-orderSupplierId: int
-dateOrder: Datetime
-receptionDate: Datetime
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>552</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
-product</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>576</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
-detailOrderSupplier
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>192</y>
      <w>136</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
-orderStatus</panel_attributes>
    <additional_attributes>150.0;10.0;30.0;10.0;30.0;640.0;10.0;640.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>744</y>
      <w>232</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=-favorites</panel_attributes>
    <additional_attributes>210.0;120.0;210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>344</y>
      <w>792</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>970.0;10.0;970.0;730.0;10.0;730.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>184</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Location
--
-locationId: int
-name: String
-phone: String
-email: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>152</y>
      <w>1104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
-address</panel_attributes>
    <additional_attributes>1350.0;50.0;1350.0;20.0;10.0;20.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>344</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>StockItem
--
-stockItemId: int
-amount: int
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>280</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
-stockItems</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>440</y>
      <w>224</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
-stockItems</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;260.0;40.0;260.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1304</x>
      <y>544</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>CartItem
--
-cartItemId: int
-unitPrice: double
-amount: int
-subTotal: double
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1208</x>
      <y>560</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
-cartItems</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>616</y>
      <w>352</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
-cartItems</panel_attributes>
    <additional_attributes>420.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1536</x>
      <y>552</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Cupon
--
-cuponId: int
-code: String
-description: String
-discount: double
-expirationDate: DateTime
-used: bool
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1600</x>
      <y>72</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
-answer</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>688</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
-products</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1048</x>
      <y>640</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>SubCategory
--
-subCategoryId: int
-name: String
-iconUrl: String
-iconUrlFile: IFormFile
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1696</x>
      <y>96</y>
      <w>264</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
-answers</panel_attributes>
    <additional_attributes>210.0;10.0;250.0;10.0;250.0;460.0;10.0;460.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1696</x>
      <y>16</y>
      <w>168</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Answer
--
-answerId: int
-description: String
-publicationDate: DateTime
-author: String
-imageUrl: String
-publicationDate: DateTime
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1440</x>
      <y>32</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Question
--
-questionId: int
-description: String
-publicationDate: DateTime
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>88</y>
      <w>112</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
-questions</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0;10.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>72</y>
      <w>672</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n
-questions</panel_attributes>
    <additional_attributes>820.0;10.0;10.0;10.0;10.0;530.0;30.0;530.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1304</x>
      <y>664</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Category
--
-categoryId: int
-name: String
-imageUrl: String
-imageUrlFile: IFormFile
-iconUrl: String
-iconUrlFile: IFormFile
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1208</x>
      <y>680</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
-subCategories</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
</diagram>
