<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1344</x>
      <y>560</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Client
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1544</x>
      <y>560</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Employee
--
-occupation: String
-salary: double
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1440</x>
      <y>360</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>User
--
-personId: int
-dni: int
-cuil: String
-name: String
-lastName: String
-phone: String
-dateAdded: Datetime
-email: String
-birthDate: Datetime
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1544</x>
      <y>504</y>
      <w>104</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1424</x>
      <y>504</y>
      <w>88</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1600</x>
      <y>392</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
-addresses</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1704</x>
      <y>360</y>
      <w>168</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Address
--
-addressId: String
-street: String
-number: int
-tower: String
-floor: int 
-department: String
-city: String
-province: String
-cp: String
-pais: String

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1088</x>
      <y>560</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Purchase
--
-purchaseId: int
-total: double
-purchaseDate: Datetime
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1016</x>
      <y>768</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Cart
--
-cartId: int
-activo: boolean
-subTotal: double
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>624</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
-purchases</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>704</y>
      <w>184</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
-carts</panel_attributes>
    <additional_attributes>10.0;80.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1088</x>
      <y>704</y>
      <w>48</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
-cart</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1088</x>
      <y>360</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
PaymentMethod
--
_+TARJETA_DE_CREDITO_
_+TARJETA_DE_DEBITO_
_+PAYPAL_
_+MERCADO_PAGO_
_+EFECTIVO_
_+MODO_
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>504</y>
      <w>104</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
-paymentMethod</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>872</x>
      <y>360</y>
      <w>168</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
StatusPurchase
--
_+PROCESSING_
_+SENT_
_+DELIVERED_
_+CANCELLED_
_+PAGADO_
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>488</y>
      <w>72</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
-state</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>304</y>
      <w>552</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
-address</panel_attributes>
    <additional_attributes>660.0;70.0;660.0;20.0;70.0;20.0;70.0;350.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>824</x>
      <y>768</y>
      <w>168</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>Product
--
-productId: int
-SKU: String
-name: String
-description: String
-currentPrice: double
-active: boolean
-imageURL: String
-availableStock: int
-weight: double
-dimensions: String
-publicationDate: Datetime
-discount: double
-color: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>824</x>
      <y>560</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>PurchaseDetails
--
-purchaseDetailsId: int
-amount: int
-unitPrice: double
-subTotal: double
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>704</y>
      <w>64</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
-product</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>640</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
-detailsPurchase</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>824</x>
      <y>1048</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Qualification
--
-qualificationId: int
-rating: int
-comment: String
-dateQualification:Datetime
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>984</y>
      <w>88</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
-qualifications</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>704</y>
      <w>536</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
-qualifications</panel_attributes>
    <additional_attributes>10.0;430.0;10.0;400.0;650.0;400.0;650.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1064</x>
      <y>1048</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Favorite
--
-favoriteId: int
-publicationDate: Date
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>704</y>
      <w>296</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
-favorites</panel_attributes>
    <additional_attributes>10.0;460.0;350.0;460.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>720</y>
      <w>168</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>DetailOrderSupplier
--
-detailOrderSupplier: int
-amount: int
-unitPrice: double
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>1168</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Supplier
--
-cuit: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>1096</y>
      <w>96</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
-supplierOrders
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>912</y>
      <w>168</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>SupplierOrder
--
-orderSupplierId: int
-dateOrder: Datetime
-receptionDate: Datetime
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>776</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
-product</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>840</y>
      <w>120</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
-detailOrderSupplier
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>424</y>
      <w>144</w>
      <h>544</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
-orderStatus</panel_attributes>
    <additional_attributes>160.0;10.0;60.0;10.0;60.0;660.0;10.0;660.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>976</y>
      <w>224</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=-favorites</panel_attributes>
    <additional_attributes>200.0;90.0;200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>504</y>
      <w>792</w>
      <h>752</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>970.0;10.0;970.0;920.0;10.0;920.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>352</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Location
--
-locationId: int
-name: String
-phone: String
-email: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>320</y>
      <w>1136</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
-address</panel_attributes>
    <additional_attributes>1390.0;50.0;1390.0;20.0;10.0;20.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>512</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>StockItem
--
-stockItemId: int
-amount: int
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>448</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
-stockItems</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>608</y>
      <w>256</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
-stockItems</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1312</x>
      <y>768</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>CartItem
--
-cartItemId: int
-unitPrice: double
-amount: int
-subTotal: double
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>832</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
-cartItems</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>888</y>
      <w>344</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
-cartItems</panel_attributes>
    <additional_attributes>410.0;10.0;330.0;10.0;330.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>192</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Cupon
--
-cuponId: int
-code: String
-description: String
-discount: double
-expirationDate: DateTime
-used: bool
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1600</x>
      <y>184</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
-answers</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>944</y>
      <w>568</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
-products</panel_attributes>
    <additional_attributes>10.0;20.0;690.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1536</x>
      <y>888</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>SubCategory
--
-subCategoryId: int
-name: String
-imageUrl: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1704</x>
      <y>208</y>
      <w>264</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
-answers</panel_attributes>
    <additional_attributes>210.0;10.0;250.0;10.0;250.0;530.0;10.0;530.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1704</x>
      <y>128</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Answer
--
-answerId: int
-description: String
-publicationDate: DateTime
-author: String
-imageUrl: String
-publicationDate: DateTime
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1440</x>
      <y>128</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Question
--
-questionId: int
-description: String
-publicationDate: DateTime
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1352</x>
      <y>184</y>
      <w>104</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
-questions</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0;10.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>144</y>
      <w>664</w>
      <h>648</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n
-questions</panel_attributes>
    <additional_attributes>810.0;10.0;10.0;10.0;10.0;790.0;40.0;790.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1808</x>
      <y>888</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Category
--
-categoryId: int
-name: String
-imageUrl: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1696</x>
      <y>936</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
-subCategories</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
</diagram>
