<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-WebKillaDeco-5468ee1f-d5ea-43cd-b7d4-46b158ea08d7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Jindrg\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.css" />
    <Content Remove="C:\Users\Jindrg\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.css.map" />
    <Content Remove="C:\Users\Jindrg\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.min.css" />
    <Content Remove="C:\Users\Jindrg\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.min.css.map" />
    <Content Remove="C:\Users\Jindrg\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.css" />
    <Content Remove="C:\Users\Jindrg\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.css.map" />
    <Content Remove="C:\Users\Jindrg\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.min.css" />
    <Content Remove="C:\Users\Jindrg\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.min.css.map" />
    <Content Remove="C:\Users\Jindrg\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.css" />
    <Content Remove="C:\Users\Jindrg\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.css.map" />
    <Content Remove="C:\Users\Jindrg\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.min.css" />
    <Content Remove="C:\Users\Jindrg\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.min.css.map" />
    <Content Remove="C:\Users\Jindrg\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.css" />
    <Content Remove="C:\Users\Jindrg\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.css.map" />
    <Content Remove="C:\Users\Jindrg\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.min.css" />
    <Content Remove="C:\Users\Jindrg\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Remove="C:\Users\Jindrg\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.css" />
    <Content Remove="C:\Users\Jindrg\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.css.map" />
    <Content Remove="C:\Users\Jindrg\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.min.css" />
    <Content Remove="C:\Users\Jindrg\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.min.css.map" />
    <Content Remove="C:\Users\Jindrg\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.css" />
    <Content Remove="C:\Users\Jindrg\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.css.map" />
    <Content Remove="C:\Users\Jindrg\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.min.css" />
    <Content Remove="C:\Users\Jindrg\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Remove="C:\Users\Jindrg\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap.css" />
    <Content Remove="C:\Users\Jindrg\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap.css.map" />
    <Content Remove="C:\Users\Jindrg\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap.min.css" />
    <Content Remove="C:\Users\Jindrg\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap.min.css.map" />
    <Content Remove="C:\Users\Jindrg\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap.rtl.css" />
    <Content Remove="C:\Users\Jindrg\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap.rtl.css.map" />
    <Content Remove="C:\Users\Jindrg\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap.rtl.min.css" />
    <Content Remove="C:\Users\Jindrg\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\css\bootstrap.rtl.min.css.map" />
    <Content Remove="C:\Users\Jindrg\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.bundle.js" />
    <Content Remove="C:\Users\Jindrg\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.bundle.js.map" />
    <Content Remove="C:\Users\Jindrg\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.bundle.min.js" />
    <Content Remove="C:\Users\Jindrg\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.bundle.min.js.map" />
    <Content Remove="C:\Users\Jindrg\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.esm.js" />
    <Content Remove="C:\Users\Jindrg\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.esm.js.map" />
    <Content Remove="C:\Users\Jindrg\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.esm.min.js" />
    <Content Remove="C:\Users\Jindrg\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.esm.min.js.map" />
    <Content Remove="C:\Users\Jindrg\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.js" />
    <Content Remove="C:\Users\Jindrg\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.js.map" />
    <Content Remove="C:\Users\Jindrg\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.min.js" />
    <Content Remove="C:\Users\Jindrg\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.3" />
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SqlServer.Server" Version="1.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Views\Manage\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\icons\avasta\fonts\avasta.svg" />
    <None Include="wwwroot\icons\avasta\fonts\avasta.woff2" />
    <None Include="wwwroot\icons\bootstrap-icons\font\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\icons\flaticon\Flaticon.svg" />
    <None Include="wwwroot\icons\flaticon_1\Flaticon_1.svg" />
    <None Include="wwwroot\icons\flaticon_1\Flaticon_1.woff2" />
    <None Include="wwwroot\icons\font-awesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\icons\font-awesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\icons\font-awesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\icons\font-awesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\icons\font-awesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\icons\font-awesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\icons\icomoon\fonts\icomoon.svg" />
    <None Include="wwwroot\icons\line-awesome\fonts\la-brands-400.svg" />
    <None Include="wwwroot\icons\line-awesome\fonts\la-brands-400.woff2" />
    <None Include="wwwroot\icons\line-awesome\fonts\la-regular-400.svg" />
    <None Include="wwwroot\icons\line-awesome\fonts\la-regular-400.woff2" />
    <None Include="wwwroot\icons\line-awesome\fonts\la-solid-900.svg" />
    <None Include="wwwroot\icons\line-awesome\fonts\la-solid-900.woff2" />
    <None Include="wwwroot\icons\material-design-iconic-font\fonts\materialdesignicons-webfont.svg" />
    <None Include="wwwroot\icons\material-design-iconic-font\fonts\materialdesignicons-webfont.woff2" />
    <None Include="wwwroot\icons\simple-line-icons\fonts\Simple-Line-Icons4c82.svg" />
    <None Include="wwwroot\icons\simple-line-icons\fonts\Simple-Line-Icons4c82.woff2" />
    <None Include="wwwroot\icons\themify-icons\fonts\themify9f24.svg" />
    <None Include="wwwroot\images\svg\check.svg" />
    <None Include="wwwroot\js\dashboard\dashboard-1.js" />
    <None Include="wwwroot\js\plugins-init\bs-daterange-picker-init.js" />
    <None Include="wwwroot\js\plugins-init\calendar.js" />
    <None Include="wwwroot\js\plugins-init\chartist-init.js" />
    <None Include="wwwroot\js\plugins-init\chartjs-init.js" />
    <None Include="wwwroot\js\plugins-init\clock-picker-init.js" />
    <None Include="wwwroot\js\plugins-init\datatables.init.js" />
    <None Include="wwwroot\js\plugins-init\flot-init.js" />
    <None Include="wwwroot\js\plugins-init\fullcalendar-init.js" />
    <None Include="wwwroot\js\plugins-init\jquery-asColorPicker.init.js" />
    <None Include="wwwroot\js\plugins-init\jquery.validate-init.js" />
    <None Include="wwwroot\js\plugins-init\jqvmap-init.js" />
    <None Include="wwwroot\js\plugins-init\material-date-picker-init.js" />
    <None Include="wwwroot\js\plugins-init\morris-init.js" />
    <None Include="wwwroot\js\plugins-init\nestable-init.js" />
    <None Include="wwwroot\js\plugins-init\nouislider-init.js" />
    <None Include="wwwroot\js\plugins-init\pickadate-init.js" />
    <None Include="wwwroot\js\plugins-init\piety-init.js" />
    <None Include="wwwroot\js\plugins-init\select2-init.js" />
    <None Include="wwwroot\js\plugins-init\sparkline-init.js" />
    <None Include="wwwroot\js\plugins-init\sweetalert.init.js" />
    <None Include="wwwroot\js\plugins-init\toastr-init.js" />
    <None Include="wwwroot\js\plugins-init\widgets-script-init.js" />
    <None Include="wwwroot\scss\style.scss" />
    <None Include="wwwroot\scss\_mixin.scss" />
    <None Include="wwwroot\scss\_responsive.scss" />
    <None Include="wwwroot\scss\_theme_color.scss" />
    <None Include="wwwroot\scss\_variables.scss" />
    <None Include="wwwroot\vendor\apexchart\apexchart.js" />
    <None Include="wwwroot\vendor\bootstrap-daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\vendor\bootstrap-material-datetimepicker\js\bootstrap-material-datetimepicker.js" />
    <None Include="wwwroot\vendor\bootstrap-select\dist\js\bootstrap-select.min.js" />
    <None Include="wwwroot\vendor\chart.js\Chart.bundle.min.js" />
    <None Include="wwwroot\vendor\chartist-plugin-tooltips\js\chartist-plugin-tooltip.min.js" />
    <None Include="wwwroot\vendor\chartist\js\chartist.min.js" />
    <None Include="wwwroot\vendor\ckeditor\ckeditor.js" />
    <None Include="wwwroot\vendor\clockpicker\js\bootstrap-clockpicker.min.js" />
    <None Include="wwwroot\vendor\datatables\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\vendor\draggable\draggable.js" />
    <None Include="wwwroot\vendor\dropzone\dist\dropzone.js" />
    <None Include="wwwroot\vendor\flot-spline\jquery.flot.spline.min.js" />
    <None Include="wwwroot\vendor\flot\jquery.flot.js" />
    <None Include="wwwroot\vendor\flot\jquery.flot.pie.js" />
    <None Include="wwwroot\vendor\flot\jquery.flot.resize.js" />
    <None Include="wwwroot\vendor\fullcalendar\js\main.min.js" />
    <None Include="wwwroot\vendor\global\global.min.js" />
    <None Include="wwwroot\vendor\highlightjs\highlight.pack.min.js" />
    <None Include="wwwroot\vendor\jquery-asColorPicker\js\jquery-asColorPicker.min.js" />
    <None Include="wwwroot\vendor\jquery-asColor\jquery-asColor.min.js" />
    <None Include="wwwroot\vendor\jquery-asGradient\jquery-asGradient.min.js" />
    <None Include="wwwroot\vendor\jquery-nice-select\js\jquery.nice-select.min.js" />
    <None Include="wwwroot\vendor\jquery-smartwizard\dist\js\jquery.smartWizard.js" />
    <None Include="wwwroot\vendor\jquery-sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\vendor\jquery-steps\build\jquery.steps.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\jquery.validate.min.js" />
    <None Include="wwwroot\vendor\jqvmap\js\jquery.vmap.min.js" />
    <None Include="wwwroot\vendor\jqvmap\js\jquery.vmap.usa.js" />
    <None Include="wwwroot\vendor\jqvmap\js\jquery.vmap.world.js" />
    <None Include="wwwroot\vendor\lightgallery\fonts\lg.svg" />
    <None Include="wwwroot\vendor\lightgallery\js\lightgallery-all.min.js" />
    <None Include="wwwroot\vendor\moment\moment.min.js" />
    <None Include="wwwroot\vendor\morris\morris.min.js" />
    <None Include="wwwroot\vendor\nestable2\js\jquery.nestable.min.js" />
    <None Include="wwwroot\vendor\nouislider\nouislider.min.js" />
    <None Include="wwwroot\vendor\owl-carousel\owl.carousel.js" />
    <None Include="wwwroot\vendor\peity\jquery.peity.min.js" />
    <None Include="wwwroot\vendor\pickadate\picker.date.js" />
    <None Include="wwwroot\vendor\pickadate\picker.js" />
    <None Include="wwwroot\vendor\pickadate\picker.time.js" />
    <None Include="wwwroot\vendor\raphael\raphael.min.js" />
    <None Include="wwwroot\vendor\select2\js\select2.full.min.js" />
    <None Include="wwwroot\vendor\star-rating\jquery.star-rating-svg.js" />
    <None Include="wwwroot\vendor\svganimation\svg.animation.js" />
    <None Include="wwwroot\vendor\svganimation\vivus.min.js" />
    <None Include="wwwroot\vendor\sweetalert2\dist\sweetalert2.min.js" />
    <None Include="wwwroot\vendor\toastr\js\toastr.min.js" />
    <None Include="wwwroot\vendor\wnumb\wNumb.js" />
  </ItemGroup>

</Project>
