<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
	  <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-WebKillaDeco-5468ee1f-d5ea-43cd-b7d4-46b158ea08d7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Identity\Views\Manage\**" />
    <Content Remove="Areas\Identity\Views\Manage\**" />
    <EmbeddedResource Remove="Areas\Identity\Views\Manage\**" />
    <None Remove="Areas\Identity\Views\Manage\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.3" />
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SqlServer.Server" Version="1.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\client\.sass-cache\23fb10bb6531a16595cc9a8cbcaeb8f40f41ec84\style.scssc" />
    <None Include="wwwroot\client\.sass-cache\23fb10bb6531a16595cc9a8cbcaeb8f40f41ec84\_mixin.scssc" />
    <None Include="wwwroot\client\.sass-cache\23fb10bb6531a16595cc9a8cbcaeb8f40f41ec84\_responsive.scssc" />
    <None Include="wwwroot\client\.sass-cache\23fb10bb6531a16595cc9a8cbcaeb8f40f41ec84\_theme_color.scssc" />
    <None Include="wwwroot\client\.sass-cache\23fb10bb6531a16595cc9a8cbcaeb8f40f41ec84\_variables.scssc" />
    <None Include="wwwroot\client\.sass-cache\997c61c8c2a2a831333fab68bc2254612bdf8817\style.scssc" />
    <None Include="wwwroot\client\.sass-cache\997c61c8c2a2a831333fab68bc2254612bdf8817\_mixin.scssc" />
    <None Include="wwwroot\client\.sass-cache\997c61c8c2a2a831333fab68bc2254612bdf8817\_responsive.scssc" />
    <None Include="wwwroot\client\.sass-cache\997c61c8c2a2a831333fab68bc2254612bdf8817\_theme_color.scssc" />
    <None Include="wwwroot\client\.sass-cache\997c61c8c2a2a831333fab68bc2254612bdf8817\_variables.scssc" />
    <None Include="wwwroot\client\css\core-style.css.map" />
    <None Include="wwwroot\client\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\client\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\client\fonts\helveticaneue_medium-webfont.woff2" />
    <None Include="wwwroot\client\fonts\helvetica_neu_bold-webfont.woff2" />
    <None Include="wwwroot\client\js\active.js" />
    <None Include="wwwroot\client\js\bootstrap.min.js" />
    <None Include="wwwroot\client\js\classy-nav.min.js" />
    <None Include="wwwroot\client\js\jquery\jquery-2.2.4.min.js" />
    <None Include="wwwroot\client\js\map-active.js" />
    <None Include="wwwroot\client\js\plugins.js" />
    <None Include="wwwroot\client\js\popper.min.js" />
    <None Include="wwwroot\client\scss\style.scss" />
    <None Include="wwwroot\client\scss\_mixin.scss" />
    <None Include="wwwroot\client\scss\_responsive.scss" />
    <None Include="wwwroot\client\scss\_theme_color.scss" />
    <None Include="wwwroot\client\scss\_variables.scss" />
    <None Include="wwwroot\login\.DS_Store" />
    <None Include="wwwroot\login\css\.DS_Store" />
    <None Include="wwwroot\login\css\bootstrap.min.css.map" />
    <None Include="wwwroot\login\fonts\.DS_Store" />
    <None Include="wwwroot\login\fonts\icomoon\demo-files\demo.js" />
    <None Include="wwwroot\login\fonts\icomoon\fonts\icomoon.svg" />
    <None Include="wwwroot\login\images\.DS_Store" />
    <None Include="wwwroot\login\js\bootstrap.min.js" />
    <None Include="wwwroot\login\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\login\js\main.js" />
    <None Include="wwwroot\login\js\owl.carousel.min.js" />
    <None Include="wwwroot\login\js\popper.min.js" />
    <None Include="wwwroot\login\scss\.DS_Store" />
    <None Include="wwwroot\login\scss\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\login\scss\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\login\scss\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\login\scss\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\login\scss\bootstrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\login\scss\bootstrap\mixins\_badge.scss" />
    <None Include="wwwroot\login\scss\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\login\scss\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\login\scss\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\login\scss\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\login\scss\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\login\scss\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\login\scss\bootstrap\mixins\_deprecate.scss" />
    <None Include="wwwroot\login\scss\bootstrap\mixins\_float.scss" />
    <None Include="wwwroot\login\scss\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\login\scss\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\login\scss\bootstrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\login\scss\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\login\scss\bootstrap\mixins\_hover.scss" />
    <None Include="wwwroot\login\scss\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\login\scss\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\login\scss\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\login\scss\bootstrap\mixins\_nav-divider.scss" />
    <None Include="wwwroot\login\scss\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\login\scss\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\login\scss\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\login\scss\bootstrap\mixins\_screen-reader.scss" />
    <None Include="wwwroot\login\scss\bootstrap\mixins\_size.scss" />
    <None Include="wwwroot\login\scss\bootstrap\mixins\_table-row.scss" />
    <None Include="wwwroot\login\scss\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\login\scss\bootstrap\mixins\_text-hide.scss" />
    <None Include="wwwroot\login\scss\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\login\scss\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\login\scss\bootstrap\mixins\_visibility.scss" />
    <None Include="wwwroot\login\scss\bootstrap\utilities\_align.scss" />
    <None Include="wwwroot\login\scss\bootstrap\utilities\_background.scss" />
    <None Include="wwwroot\login\scss\bootstrap\utilities\_borders.scss" />
    <None Include="wwwroot\login\scss\bootstrap\utilities\_clearfix.scss" />
    <None Include="wwwroot\login\scss\bootstrap\utilities\_display.scss" />
    <None Include="wwwroot\login\scss\bootstrap\utilities\_embed.scss" />
    <None Include="wwwroot\login\scss\bootstrap\utilities\_flex.scss" />
    <None Include="wwwroot\login\scss\bootstrap\utilities\_float.scss" />
    <None Include="wwwroot\login\scss\bootstrap\utilities\_overflow.scss" />
    <None Include="wwwroot\login\scss\bootstrap\utilities\_position.scss" />
    <None Include="wwwroot\login\scss\bootstrap\utilities\_screenreaders.scss" />
    <None Include="wwwroot\login\scss\bootstrap\utilities\_shadows.scss" />
    <None Include="wwwroot\login\scss\bootstrap\utilities\_sizing.scss" />
    <None Include="wwwroot\login\scss\bootstrap\utilities\_spacing.scss" />
    <None Include="wwwroot\login\scss\bootstrap\utilities\_stretched-link.scss" />
    <None Include="wwwroot\login\scss\bootstrap\utilities\_text.scss" />
    <None Include="wwwroot\login\scss\bootstrap\utilities\_visibility.scss" />
    <None Include="wwwroot\login\scss\bootstrap\vendor\_rfs.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_alert.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_badge.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_button-group.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_buttons.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_card.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_carousel.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_close.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_code.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_custom-forms.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_forms.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_functions.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_grid.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_images.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_input-group.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_jumbotron.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_list-group.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_media.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_mixins.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_modal.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_nav.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_navbar.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_pagination.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_popover.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_print.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_progress.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_reboot.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_root.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_spinners.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_tables.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_toasts.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_transitions.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_type.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_utilities.scss" />
    <None Include="wwwroot\login\scss\bootstrap\_variables.scss" />
    <None Include="wwwroot\login\scss\style.scss" />
  </ItemGroup>

</Project>
