/* wwwroot/css/site.css */

html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}

.card-img-top {
    width: 100%;
    height: 300px; /* Altura fija para todas las imágenes */
    object-fit: cover; /* Para que las imágenes se recorten y mantengan el aspecto */
}

.icon-img {
    width: 30px;
    height: 30px;
    object-fit: cover;
}

.card {
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    transition: transform 0.2s;
}

    .card:hover {
        transform: scale(1.005);
    }

.card-title {
    color: #333;
    font-weight: bold;
}

.btn {
    border-radius: 20px;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-info {
    background-color: #17a2b8;
    border-color: #17a2b8;
}

.btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
}

/* Additional styles */
.form-group label {
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.form-control-file {
    padding: 0.375rem 0.75rem;
    margin-top: 0.5rem;
}

.form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
}

.text-center {
    margin-top: 1rem;
}

.container.my-5 {
    margin-top: 3rem !important;
    margin-bottom: 3rem !important;
}

.card-body {
    padding: 2rem;
}

.card-title {
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}
.color-palette {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.color-button {
    width: 30px;
    height: 30px;
    border: 1px solid #CCCCCC;
    outline: none;
}